<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".fragments.SearchByCityFragment">


    <TextView
        android:id="@+id/textViewSearchByCityTtile1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/advent_pro_semibold"
        android:text="@string/textViewSearchByCityTtile1"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/arrowBack"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewSearchByCityTtile2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:fontFamily="@font/advent_pro_light"
        android:text="@string/textViewSearchByCityTtile2"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/textViewSearchByCityTtile1"
        app:layout_constraintTop_toTopOf="@+id/textViewSearchByCityTtile1" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/arrowBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:src="@drawable/ic_back_arrow"
        android:tint="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/textViewSearchByCityTtile1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewSearchByCityTtile1" />

    <!--    <Button-->
<!--        android:id="@+id/buttonSearchByCity"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:backgroundTint="@color/black"-->
<!--        android:textColor="@color/white"-->
<!--        android:drawableTint="@color/black"-->
<!--        android:fontFamily="@font/advent_pro_semibold"-->
<!--        android:text="@string/szukaj"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/editTextCity"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/editTextCity" />-->

    <EditText
        android:id="@+id/editTextCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:backgroundTint="@color/black"
        android:ems="10"
        android:fontFamily="@font/advent_pro"
        android:hint="@string/start_typing"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSearchByCityTtile1" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSearchByCity"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextCity" />

</androidx.constraintlayout.widget.ConstraintLayout>